spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto_tecnico
spring.datasource.username=root
spring.datasource.password=987654
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=3001
security.oauth2.resource.id=bcrypt